In [ ]:
import pandas as pd

In [17]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

cols1=[]
for c in file1.columns:
    cols1.append(c.lower())
file1.columns=cols1

cols2=[]
for c in file2.columns:
    cols2.append(c.lower())
file2.columns=cols2

cols3=[]
for c in file3.columns:
    cols3.append(c.lower())
file3.columns=cols3

file1 = file1[['customer','st','gender','education','customer lifetime value','monthly premium auto','vehicle class','policy type','number of open complaints','income','total claim amount']]
file1.head()

,customer,st,gender,education,customer lifetime value,monthly premium auto,vehicle class,policy type,number of open complaints,income,total claim amount
0,RB50392,Washington,NaN,Master,NaN,1000.0,Four-Door Car,Personal Auto,1/0/00,0.0,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,94.0,Four-Door Car,Personal Auto,1/0/00,0.0,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,108.0,Two-Door Car,Personal Auto,1/0/00,48767.0,566.472247
3,WW63253,California,M,Bachelor,764586.18%,106.0,SUV,Corporate Auto,1/0/00,0.0,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,68.0,Four-Door Car,Personal Auto,1/0/00,36357.0,17.269323

In [18]:
file2 = file2[['customer','st','gender','education','customer lifetime value','monthly premium auto','vehicle class','policy type','number of open complaints','income','total claim amount']]
file2.head()

,customer,st,gender,education,customer lifetime value,monthly premium auto,vehicle class,policy type,number of open complaints,income,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,88,Four-Door Car,Personal Auto,1/0/00,16061,633.6
1,CW49887,California,F,Master,462680.11%,114,SUV,Special Auto,1/0/00,79487,547.2
2,MY31220,California,F,College,899704.02%,112,Two-Door Car,Personal Auto,1/0/00,54230,537.6
3,UH35128,Oregon,F,College,2580706.30%,214,Luxury Car,Personal Auto,1/1/00,71210,1027.2
4,WH52799,Arizona,F,College,380812.21%,94,Two-Door Car,Corporate Auto,1/0/00,94903,451.2

In [20]:
file3 = file3.rename(columns={'state':'st'})
file3 = file3[['customer','st','gender','education','customer lifetime value','monthly premium auto','vehicle class','policy type','number of open complaints','income','total claim amount']]
file3.head()

,customer,st,gender,education,customer lifetime value,monthly premium auto,vehicle class,policy type,number of open complaints,income,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,104,Two-Door Car,Personal Auto,0,0,499.200000
1,TB86706,Arizona,M,Master,2502.637401,66,Two-Door Car,Personal Auto,0,0,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,82,Four-Door Car,Personal Auto,0,25820,393.600000
3,KX23516,California,F,High School or Below,4455.843406,121,SUV,Personal Auto,0,0,699.615192
4,FN77294,California,M,High School or Below,7704.958480,101,SUV,Personal Auto,2,30366,484.800000

In [21]:
buyers = pd.concat([file1,file2,file3], axis=0)
buyers.shape

(12074, 11)

In [36]:
buyers = buyers.drop_duplicates()
#buyers = buyers.drop(['education','number of open frames'], axis=1)

buyers

,customer,st,gender,customer lifetime value,monthly premium auto,vehicle class,policy type,income,total claim amount
0,RB50392,Washington,NaN,NaN,1000.0,Four-Door Car,Personal Auto,0.0,2.704934
1,QZ44356,Arizona,F,697953.59%,94.0,Four-Door Car,Personal Auto,0.0,1131.464935
2,AI49188,Nevada,F,1288743.17%,108.0,Two-Door Car,Personal Auto,48767.0,566.472247
3,WW63253,California,M,764586.18%,106.0,SUV,Corporate Auto,0.0,529.881344
4,GA49547,Washington,M,536307.65%,68.0,Four-Door Car,Personal Auto,36357.0,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,73.0,Four-Door Car,Personal Auto,71941.0,198.234764
7066,PK87824,California,F,3096.511217,79.0,Four-Door Car,Corporate Auto,21604.0,379.200000
7067,TD14365,California,M,8163.890428,85.0,Four-Door Car,Corporate Auto,0.0,790.784983
7068,UP19263,California,M,7524.442436,96.0,Four-Door Car,Personal Auto,21941.0,691.200000
7069,Y167826,California,M,2611.836866,77.0,Two-Door Car,Corporate Auto,0.0,369.600000

In [51]:
#buyers['customer lifetime value'] = pd.to_numeric(buyers['customer lifetime value'], errors='coerce')

clv_corrected = list()
for value in buyers['customer lifetime value']:
      if '%' in str(value):
             value = value[:-1]
             clv_corrected.append(val)
      else:
             clv_corrected.append(val)

buyers['customer lifetime value'] = clv_corrected



buyers

NameError: name 'val' is not defined

In [30]:
buyers.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
monthly premium auto         float64
vehicle class                 object
policy type                   object
number of open complaints     object
income                       float64
total claim amount           float64
dtype: object

In [31]:
buyers.isna().sum()

customer                       1
st                             1
gender                       123
education                      1
customer lifetime value        8
monthly premium auto           1
vehicle class                  1
policy type                    1
number of open complaints      1
income                         1
total claim amount             1
dtype: int64

In [48]:
filtered = buyers[buyers['income']>0]
filtered.head()

,customer,st,gender,customer lifetime value,monthly premium auto,vehicle class,policy type,income,total claim amount
2,AI49188,Nevada,F,NaN,108.0,Two-Door Car,Personal Auto,48767.0,566.472247
4,GA49547,Washington,M,NaN,68.0,Four-Door Car,Personal Auto,36357.0,17.269323
5,OC83172,Oregon,F,NaN,69.0,Two-Door Car,Personal Auto,62902.0,159.383042
6,XZ87318,Oregon,F,NaN,67.0,Four-Door Car,Corporate Auto,55350.0,321.600000
8,DY87989,Oregon,M,NaN,71.0,Four-Door Car,Corporate Auto,14072.0,511.200000